[33mcommit 9aa90e2486531b78e81ad714328d5ac0351274e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LiranS <lirangamerz@gmail.com>
Date:   Mon Mar 13 19:28:06 2023 +0200

    first commit

[33mcommit f2d14fa822d5c5eb051b403e3a41e6f54e51deac[m
Author: LiranS <lirangamerz@gmail.com>
Date:   Mon Mar 13 19:02:29 2023 +0200

    first commit

[33mcommit 42cc283a63d190736ac74da692559c3015affaf5[m
Author: LiranS <lirangamerz@gmail.com>
Date:   Sun Mar 12 17:40:33 2023 +0200

    Initial commit from Create Next App
